ClearChangeBtnWpf/MainWindow.xaml

<Window x:Class="ClearChangeBtnWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClearChangeBtnWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <Canvas Name="myCanvas">

            <Button  Name="Btn1" Content="Button1" MinHeight="200"
                     MinWidth="200" Margin="50" FontSize="50" 
                     MouseRightButtonDown="Btn1_MouseRightButtonDown"
                     Click="Btn1_Click"
                     MouseLeftButtonDown="Btn1_MouseLeftButtonDown"
                     Background="SpringGreen">
            </Button>

            <Button  Name="Btn2" Content="Button2" MinHeight="200"
                     MinWidth="200"  Margin="300,50" FontSize="50"
                     MouseRightButtonDown="Btn1_MouseRightButtonDown"
                     Click="Btn1_Click"
                     Background="DeepSkyBlue">
            </Button>

            <Button  Name="Btn3" Content="Button3" MinHeight="200"
                     MinWidth="200"  Margin="550,50" FontSize="50"
                     MouseRightButtonDown="Btn1_MouseRightButtonDown"
                     Click="Btn1_Click"
                     Background="Bisque">
            </Button>

            <Button Name="Btn4" Content="Button4" MinHeight="200"
                    MinWidth="200" Margin="50,300" FontSize="50"
                    MouseRightButtonDown="Btn1_MouseRightButtonDown"
                   Click="Btn1_Click"
                    Background="Gray">
               
            </Button>

            <Button Name="Btn5" Content="Button5" MinHeight="200"
                    MinWidth="200" Margin="300,300" FontSize="50"
                    MouseRightButtonDown="Btn1_MouseRightButtonDown"
                    Click="Btn1_Click"
                    Background="DarkRed">
                
            </Button>

            <Button Name="Btn6" Content="Button6" MinHeight="200"
                    MinWidth="200" Margin="550,300" FontSize="50"
                    MouseRightButtonDown="Btn1_MouseRightButtonDown"
                    Click="Btn1_Click"
                    Background="Orange">

            </Button>
        </Canvas>
        
        
        
    </Grid>
</Window>
